SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
STRIPE_API_KEY=sk_test_51LiJ36BdQlbmWvVs68mmBAFaSmcLIMCICblG6Gg6MXoV7fxWdlefd5XHRKzmg3EEOjgoOiK7JbRcgACfZ9zqDuas00XpMQMwPB
STRIPE_PUBLISHABLE_KEY=pk_test_51LiJ36BdQlbmWvVsquE48L8M6AoMnYwmvvfpA9gRIeAWM2or77l7dThaprSp3xmlYooQ5X6bnnXBytI1OBSyjAbj00qBjU0map